# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/profiles/qemu-guest.nix")
    ];

  boot.initrd.availableKernelModules = [ "ahci" "xhci_pci" "virtio_pci" "sr_mod" "virtio_blk" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/754934cb-d76e-4dcb-8f1e-d65f277ba735";
      fsType = "btrfs";
      options = [ "subvol=@" "noatime" "ssd" "compress=zstd" "space_cache=v2" ];
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/111B-9661";
      fsType = "vfat";
    };
boot.zfs.extraPools = [ "pool1" ];
  swapDevices = [ { device = "/swapfile"; } ];
  networking.useDHCP = lib.mkDefault true;
}
